<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  
</head>
<body style="margin:0;padding:0; font-family: Arial, sans-serif;">
    <table align="center" role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding:0;">
                <img src="wep2.jpg" alt="" width="600" height="400">
            </td>
        </tr>
        <tr>
            <td style="padding: 25px;" align="center">
                
                <br>
                <P style="font-family: 'Heebo', sans-serif; font-size: 42px;">Thank you<br>
                     for signing up for our email news letter.
                </P>
                <P style="font-family: 'Heebo', sans-serif; font-size: 32px;">How about a free coffee on us.</P>
                <br>
                <P style="font-family: 'Heebo', sans-serif; font-size: 21px;">Click here to download a starbuck coupon.</P>
                <p style="font-family: 'Heebo', sans-serif; font-size: 16px;"><i>Can redeem your coupon on until December 31, 2022</i></p>
                <br>
                <!--Padded button-->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin-top: 10px; padding-bottom: 60px;">
        <tr>
        <td align="center" bgcolor="#19cca3" role="presentation" style="border:none;border-radius:30px;cursor:auto;padding:11px 50px;background:rgba(0, 117, 74, 0.9);" valign="middle">
            <a href="href="https://www.activecampaign.com" style="color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
          Click here!
            </a>
        </td>
        
        </tr>
                <br>
                
                <table style="font-size:12px font-family: Arial, sans-serif, 'Open Sans';" width="100%" height="100%" border="0" align="center"  cellpadding="0" cellspacing="0" >
                
                    <i> United States make up a tiny fraction of Hauawei's business. But the worls largest telecom Provider and second-largest smartphone seller wanted to have a much bigger presence in the country...</i>
                    <tr>
                        <td style="padding:25px" align="center" >
                            <img src="images/starbuckslogo.png" width="50px" height="50px" alt="">
                        </td>
                    </tr>
                </table>
                
  
</body>
</html>
